#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_16bit_storage : require

// Vulkan compute shader for YUV422 (40-bit packed) to P010 conversion
// Optimized for Mali-G52 (Bifrost):
//   - uint32 reads instead of byte reads (2 loads vs 5)
//   - packed uint32 writes (halves store count)
//   - no integer divides (2D dispatch eliminates row/col computation)

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// Input: 40-bit packed YUV422 as uint32 words
layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    uint data[];
} input_buffer;

// Output Y plane: packed pairs of uint16 wave-swapped values
layout(set = 0, binding = 1, std430) writeonly buffer YOutputBuffer {
    uint data[];
} y_output;

// Output UV plane: packed U,V pairs as uint32
layout(set = 0, binding = 2, std430) writeonly buffer UVOutputBuffer {
    uint data[];
} uv_output;

// Push constants for dimensions
layout(push_constant) uniform Params {
    uint width;
    uint height;
    uint pairs_per_row;  // width / 2 — precomputed on CPU
} params;

// Wave521 byte-swap format (matches working GLES shader)
// Input: 10-bit value in bits 9:0
// Output: ((val & 0xFF) << 8) | ((val >> 8) & 0x3)
uint wave_swap(uint val) {
    return ((val & 0xFFu) << 8) | ((val >> 8) & 0x3u);
}

void main() {
    // 2D dispatch: x = column (pair within row), y = row
    // gl_WorkGroupID.y = row, gl_WorkGroupID.x * 128 + gl_LocalInvocationID.x = col
    uint col = gl_GlobalInvocationID.x;
    uint row = gl_GlobalInvocationID.y;

    if (col >= params.pairs_per_row || row >= params.height) return;

    uint pair_idx = row * params.pairs_per_row + col;

    // Each pair = 5 bytes starting at byte_offset = pair_idx * 5
    // Read as uint32 words: word_idx = byte_offset / 4, shift = (byte_offset % 4) * 8
    uint byte_offset = pair_idx * 5u;
    uint word_idx = byte_offset >> 2;
    uint shift = (byte_offset & 3u) << 3;

    // Load 2 (or 3) aligned uint32 words that span our 5 bytes
    uint w0 = input_buffer.data[word_idx];
    uint w1 = input_buffer.data[word_idx + 1];

    // Construct 40 contiguous bits from the two words
    // For shift=0:  lo = w0,        hi = w1
    // For shift=8:  lo = w0>>8 | w1<<24, hi = w1>>8 | w2<<24
    // etc.
    uint lo, hi;
    if (shift == 0u) {
        lo = w0;
        hi = w1;
    } else {
        uint w2 = input_buffer.data[word_idx + 2];
        lo = (w0 >> shift) | (w1 << (32u - shift));
        hi = (w1 >> shift) | (w2 << (32u - shift));
    }

    // Extract 10-bit components from 40 contiguous bits in {lo, hi}
    // Bit layout: [U0(10)][Y0(10)][V0(10)][Y1(10)]
    uint u0 = lo & 0x3FFu;
    uint y0 = (lo >> 10) & 0x3FFu;
    uint v0 = (lo >> 20) & 0x3FFu;
    uint y1 = ((lo >> 30) | (hi << 2)) & 0x3FFu;

    // Wave-swap and pack two Y values into one uint32 write
    uint y0_ws = wave_swap(y0);
    uint y1_ws = wave_swap(y1);
    y_output.data[pair_idx] = y0_ws | (y1_ws << 16);

    // UV plane: 2x2 chroma subsampling — only even rows
    if ((row & 1u) == 0u && row + 1u < params.height) {
        // Read pair from row below
        uint next_pair = pair_idx + params.pairs_per_row;
        uint next_byte = next_pair * 5u;
        uint nw_idx = next_byte >> 2;
        uint nshift = (next_byte & 3u) << 3;

        uint nw0 = input_buffer.data[nw_idx];
        uint nw1 = input_buffer.data[nw_idx + 1];

        uint nlo;
        if (nshift == 0u) {
            nlo = nw0;
        } else {
            uint nw2 = input_buffer.data[nw_idx + 2];
            nlo = (nw0 >> nshift) | (nw1 << (32u - nshift));
        }

        uint u1 = nlo & 0x3FFu;
        uint v1 = (nlo >> 20) & 0x3FFu;

        // Average with rounding
        uint u_avg = (u0 + u1 + 1u) >> 1;
        uint v_avg = (v0 + v1 + 1u) >> 1;

        // Wave-swap and pack U,V into one uint32 write
        uint u_ws = wave_swap(u_avg);
        uint v_ws = wave_swap(v_avg);

        uint uv_row = row >> 1;
        uint uv_idx = uv_row * params.pairs_per_row + col;
        uv_output.data[uv_idx] = u_ws | (v_ws << 16);
    }
}
