#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require

// Vulkan compute shader for YUV422 (40-bit packed) to P010 conversion
// Each workgroup: 128 threads
// Each thread: processes 1 pixel pair (2 pixels)
//
// P010_10LE format: 10-bit values MSB-aligned in 16-bit little-endian words.
// On ARM (little-endian), native uint16_t storage is correct — NO byte swap needed.

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// Input: 40-bit packed YUV422 format
// 5 bytes per 2 pixels: [U0(10bits)][Y0(10bits)][V0(10bits)][Y1(10bits)]
layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    uint8_t data[];
} input_buffer;

// Output Y plane: P010 format, MSB-aligned 10-bit in 16-bit word
layout(set = 0, binding = 1, std430) writeonly buffer YOutputBuffer {
    uint16_t data[];
} y_output;

// Output UV plane: P010 format, interleaved U,V, 2x2 subsampled
layout(set = 0, binding = 2, std430) writeonly buffer UVOutputBuffer {
    uint16_t data[];
} uv_output;

// Push constants for dimensions
layout(push_constant) uniform Params {
    uint width;
    uint height;
} params;

// Wave521 byte-swap format (matches working GLES shader)
// Input: 10-bit value in bits 9:0 (before MSB alignment)
// Output: ((val & 0xFF) << 8) | ((val >> 8) & 0x3)
// So we skip the << 6 MSB alignment and apply wave swap directly
uint16_t wave_swap(uint val) {
    uint swapped = ((val & 0xFFu) << 8) | ((val >> 8) & 0x3u);
    return uint16_t(swapped);
}

void main() {
    uint pair_idx = gl_GlobalInvocationID.x;
    uint total_pairs = params.width * params.height / 2;
    
    if (pair_idx >= total_pairs) return;
    
    // Each pair = 5 bytes in 40-bit packed format
    uint byte_offset = pair_idx * 5;
    
    // Read 5 bytes
    uint b0 = uint(input_buffer.data[byte_offset + 0]);
    uint b1 = uint(input_buffer.data[byte_offset + 1]);
    uint b2 = uint(input_buffer.data[byte_offset + 2]);
    uint b3 = uint(input_buffer.data[byte_offset + 3]);
    uint b4 = uint(input_buffer.data[byte_offset + 4]);
    
    // Extract 10-bit components from 40-bit packed format:
    // Byte layout: [U0-low][U0-high|Y0-low][Y0-high|V0-low][V0-high|Y1-low][Y1-high]
    //
    // Bit layout (40 bits across 5 bytes):
    // b0: U0[7:0]
    // b1: U0[9:8] | Y0[5:0]
    // b2: Y0[9:6] | V0[3:0]
    // b3: V0[9:4] | Y1[1:0]
    // b4: Y1[9:2]
    
    uint u0 = b0 | ((b1 & 0x03) << 8);
    uint y0 = ((b1 >> 2) & 0x3F) | ((b2 & 0x0F) << 6);
    uint v0 = ((b2 >> 4) & 0x0F) | ((b3 & 0x3F) << 4);
    uint y1 = ((b3 >> 6) & 0x03) | (b4 << 2);
    
    // Convert to Wave521 format: byte-swap the raw 10-bit values
    uint16_t y0_p010 = wave_swap(y0);
    uint16_t y1_p010 = wave_swap(y1);
    
    // Write Y plane (2 samples per pair)
    uint y_idx = pair_idx * 2;
    y_output.data[y_idx + 0] = y0_p010;
    y_output.data[y_idx + 1] = y1_p010;
    
    // UV plane: 2x2 chroma subsampling
    // Average U and V from current row and row below
    uint row = pair_idx / (params.width / 2);
    uint col = pair_idx % (params.width / 2);
    
    // Only process even rows for UV (2x2 block)
    if ((row & 1) == 0 && row + 1 < params.height) {
        // Read pair below
        uint next_offset = byte_offset + (params.width * 5 / 2);
        uint nb0 = uint(input_buffer.data[next_offset + 0]);
        uint nb1 = uint(input_buffer.data[next_offset + 1]);
        uint nb2 = uint(input_buffer.data[next_offset + 2]);
        uint nb3 = uint(input_buffer.data[next_offset + 3]);
        
        uint u1 = nb0 | ((nb1 & 0x03) << 8);
        uint v1 = ((nb2 >> 4) & 0x0F) | ((nb3 & 0x3F) << 4);
        
        // Average with rounding
        uint u_avg = (u0 + u1 + 1) >> 1;
        uint v_avg = (v0 + v1 + 1) >> 1;
        
        // Convert to Wave521 format: byte-swap the raw 10-bit values
        uint16_t u_p010 = wave_swap(u_avg);
        uint16_t v_p010 = wave_swap(v_avg);
        
        // Write UV plane (interleaved U,V)
        uint uv_row = row / 2;
        uint uv_idx = (uv_row * (params.width / 2) + col) * 2;
        uv_output.data[uv_idx + 0] = u_p010;
        uv_output.data[uv_idx + 1] = v_p010;
    }
}
